VITE_SUPABASE_PROJECT_ID="qrssqdhhwnlmblgeidxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc3NxZGhod25sbWJsZ2VpZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTA4ODgsImV4cCI6MjA4NzM2Njg4OH0.BvV51vnVgL8Wmx2teksIkE7h-KbNQPwXqui0G5sgJjw"
VITE_SUPABASE_URL="https://qrssqdhhwnlmblgeidxe.supabase.co"
